DB_CONN_URL = postgres://postgres:Beta2682@localhost:5432/MovieReview
JWT_SECRET = I_AM_SECRET
PORT = 3000
API_KEY = 0e1090009d1d1898eb6d0d808ff89446
v.3
API_KEY_V = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTEwOTAwMDlkMWQxODk4ZWI2ZDBkODA4ZmY4OTQ0NiIsInN1YiI6IjYwNzVmNWY0MTg4NjRiMDA0MzljNDg4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FDk8BsuOKlOrO1_0-CfpqGZnqGSk7mmf8UI-BNfVNrM
v.4
